## Provider Configuration
REACT_APP_SUPPORTED_CHAIN_IDS="5"

## Fallback Provider
REACT_APP_FALLBACK_CHAIN_ID="5"
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

REACT_APP_LOCAL_PROVIDER_URL=""
REACT_APP_LOCAL_CHAIN_ID=""