## Provider Configuration
REACT_APP_SUPPORTED_CHAIN_IDS="1,3,4"

## Fallback Provider
REACT_APP_FALLBACK_CHAIN_ID="4"
REACT_APP_INFURA_API_KEY=""
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""

REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:8545/"
REACT_APP_LOCAL_CHAIN_ID="31337"